import 'package:learnfromblogs/utility/app_strings.dart';

final Map<String, String> enUs = {
  AppStrings.hello: 'Hello',
  AppStrings.home: "Home",
  AppStrings.next: "Next",
  AppStrings.skip: "Skip",
  AppStrings.previous: "Previous",
  AppStrings.getStarted: "Get Started",
  AppStrings.signIn: 'Sign in',
  AppStrings.signInToYourAccount: 'Login to your account',
  AppStrings.login: 'Login',
  AppStrings.userName: 'Username',
  AppStrings.password: 'Password',
  AppStrings.forgotYourPasswordQuesStr: 'Forgot Your Password?',
  AppStrings.notRegisteredYetQuesStr: 'Not Registered Yet?',
  AppStrings.signUpHere: 'Sign up Here',
  AppStrings.signUp: 'Sign up',
  AppStrings.createNewAccount: 'Create a New Account',
  AppStrings.emailHyphen: 'E-mail',
  AppStrings.createPassword: 'Create Password',
  AppStrings.reEnterPasswordHyphen: 'Re-Enter Password',
  AppStrings.alreadyHaveAnAccount: 'Already Have An Account?',
  AppStrings.signInHere: 'Sign in Here',
  AppStrings.forgotPassword: 'Forgot Password',
  AppStrings.forgotPasswordEmailTitleStr:
      'Please enter your registered email address to reset your password',
  AppStrings.email: 'Email',
  AppStrings.getOTP: 'Get OTP',
  AppStrings.verification: 'Verification',
  AppStrings.otpTitleStr: 'Please Enter your OTP Sent to email address',
  AppStrings.didNtGetCode: "Didn't Get code?",
  AppStrings.resendOTP: "Resend OTP",
  AppStrings.verify: "Verify",
  AppStrings.welcomeTo: 'Welcome To',
  AppStrings.learnFromBlogs: 'Learn From Blogs',
  AppStrings.selectYourLanguage: 'Select Your Language',
  AppStrings.english: 'English',
  AppStrings.hindi: 'Hindi',
  AppStrings.spanish: 'Spanish',
  AppStrings.selectCategories: 'Select Categories',
  AppStrings.selectTopics: 'Select Topics',
  AppStrings.finish: 'Finish',
  AppStrings.goodMorning: 'Good Morning',
  AppStrings.goodAfternoon: 'Good Afternoon',
  AppStrings.goodEvening: 'Good Evening',
  AppStrings.myProfile: 'My Profile',
  AppStrings.boostAndCredit: "Boost & Credit",
  AppStrings.membership: 'Membership',
  AppStrings.settings: 'Settings',
  AppStrings.myAccount: 'My Account',
  AppStrings.myComments: 'My Comments',
  AppStrings.aboutUs: 'About Us',
  AppStrings.contactUs: 'Contact Us',
  AppStrings.termsOfUse: 'Terms & Condition',
  AppStrings.privacyPolicy: 'Privacy Policy',
  AppStrings.allAboutLFB: 'All About LFB',
  AppStrings.logout: 'Logout',
  AppStrings.loginHere: 'Login Here',
  AppStrings.requiredField: 'Required Field',
  AppStrings.pleaseEnterUserName: 'Please Enter User Name',
  AppStrings.pleaseEnterEmail: 'Please Enter Email',
  AppStrings.pleaseEnterValidEmail: 'Please Enter Valid Email',
  AppStrings.pleaseEnterPassword: 'Please Enter Password',
  AppStrings.pleaseEnterConfirmPassword: 'Please Enter Confirm Password',
  AppStrings.passwordDoesNotMatch: 'Password does not match',
  AppStrings.enter4DigitOtp: 'Please Enter 4-digit Otp',
  AppStrings.noInternetConnection: 'No Internet Connection',
  AppStrings.pleaseCheck: 'Please Check',
  AppStrings.pleaseSelectAtLeast3Category: 'Please select at least 3 Category',
  AppStrings.pleaseSelectAtLeast3Topic: 'Please select at least 3 topic',
  AppStrings.bottomHome: 'Home',
  AppStrings.bottomPost: 'Post',
  AppStrings.bottomOpinion: 'Opinion',
  AppStrings.bottomGroup: 'Group',
  AppStrings.bottomTopic: "Topic",
  AppStrings.create: 'Create',
  AppStrings.pleaseEnterName: 'Please Enter Name',
  AppStrings.pleaseEnterMessage: 'Please Enter Message',
  AppStrings.submitNow: 'Submit Now',
  AppStrings.mailUs: 'Mail Us',
  AppStrings.getInTouch: 'Get In Touch',
  AppStrings.name: 'Name',
  AppStrings.typeAMessage: 'Type a Message...',
  AppStrings.message: 'Message',
  AppStrings.resetPassword: 'Reset Password',
  AppStrings.forgotPasswordTitleStr:
      'Set the new password for your account so you can login and access all the features.',
  AppStrings.enterNewPassword: 'Enter a new password',
  AppStrings.reEnterNewPassword: 'Re-enter a new password',
  AppStrings.pleaseEnterNewPassword: 'Please enter a new password',
  AppStrings.pleaseReEnterNewPassword: 'Please Re-enter a new password',
  AppStrings.passwordLengthStr:
      'Password length must be at least 6 characters long.',
  AppStrings.profilePosts: 'Posts',
  AppStrings.profileOpinions: 'Opinions',
  AppStrings.profileTopics: 'Topics',
  AppStrings.profileGroups: 'Groups',
  AppStrings.profileFavourites: 'Favourites',
  AppStrings.profileComments: 'Comments',
  AppStrings.profileEdit: 'Edit',
  AppStrings.deletePost: 'Delete Post',
  AppStrings.deleteComment: 'Delete Comment',
  AppStrings.reportPost: 'Report Post',
  AppStrings.deleteOpinion: 'Delete Opinion',
  AppStrings.reportOpinion: 'Report Opinion',
  AppStrings.deleteTopic: 'Delete Topic',
  AppStrings.editPost: 'Edit Post',
  AppStrings.editOpinion: 'Edit Opinion',
  AppStrings.editTopic: 'Edit Topic',
  AppStrings.postYourOpinion: 'Post Your Opinion',
  AppStrings.viewMore: 'View more',
  AppStrings.joinUsingPoints: 'Join Using Point',
  AppStrings.editProfile: 'Edit Profile',
  AppStrings.country: 'Country',
  AppStrings.selectCountry: 'Select Country',
  AppStrings.tagline: 'Tagline',
  AppStrings.websiteLink: 'Website Link',
  AppStrings.aboutMe: 'About Me',
  AppStrings.maximum: 'Maximum',
  AppStrings.words: 'words',
  AppStrings.update: 'Update',
  AppStrings.editUserName: 'User Name',
  AppStrings.editEnterUserName: 'Enter User Name',
  AppStrings.editWriteSomething: 'Write something....',
  AppStrings.maximumLengthIsReached: 'Maximum length is reached',
  AppStrings.save: 'Save',
  AppStrings.createPost: 'Create Post',
  AppStrings.createOpinion: 'Create Opinion',
  AppStrings.createReview: 'Create Review',
  AppStrings.bottomReview: 'Review',
  AppStrings.createGroup: 'Create Group',
  AppStrings.createTopic: 'Create Topic',
  AppStrings.addMore: 'Add More',
  AppStrings.addNew: 'Add New',
  AppStrings.title: 'Title',
  AppStrings.postTitle: 'Post Title',
  AppStrings.opinionTitle: 'Opinion Title',
  AppStrings.reviewTitle: 'Review Title',
  AppStrings.topicTitle: 'Topic Title',
  AppStrings.groupTitle: 'Group Title',
  AppStrings.selectStars: 'Select Stars',
  AppStrings.selectView: 'Select View',
  AppStrings.writePost: 'Write Post',
  AppStrings.writeOpinion: 'Write Opinion',
  AppStrings.writeDescription: 'Write Description',
  AppStrings.addTags: 'Add Tags',
  AppStrings.link: 'Link',
  AppStrings.selectCategory: 'Select Category',
  AppStrings.selectTopic: 'Select Topic',
  AppStrings.select: 'Select',
  AppStrings.withOutImage: 'Without Image',
  AppStrings.images: 'Images',
  AppStrings.audio: 'audio',
  AppStrings.uploadImage: 'Upload Image',
  AppStrings.uploadGroupCoverImage: 'Upload Group Cover Image',
  AppStrings.uploadTopicImage: 'Upload Topic Image',
  AppStrings.uploadAudio: 'Upload Audio',
  AppStrings.publish: 'Publish',
  AppStrings.submit: 'Submit',
  AppStrings.onlyMe: 'Only Me',
  AppStrings.anyone: 'Anyone',
  AppStrings.titleMinimumCharacter: 'Title (Minimum 10 characters)',
  AppStrings.notificationSetting: 'Notification Setting',
  AppStrings.socialLinks: 'Social Links',
  AppStrings.changePassword: 'Change Password',
  AppStrings.categories: 'Categories',
  AppStrings.deactivateAccount: 'Deactivate Account',
  AppStrings.oldPassword: 'Old Password',
  AppStrings.newPassword: 'New Password',
  AppStrings.confirmPassword: 'Confirm Password',
  AppStrings.pleaseEnterOldPassword: 'Please Enter Old Password',
  AppStrings.fbUrl: 'Facebook Url',
  AppStrings.pleaseEnterFBUrl: 'Please Enter Valid Facebook Url',
  AppStrings.instagramUrl: 'Instagram Url',
  AppStrings.pleaseEnterInstaUrl: 'Please Enter Valid Instagram Url',
  AppStrings.twitterUrl: 'Twitter Url',
  AppStrings.pleaseEnterTwitterUrl: 'Please Enter Valid Twitter Url',
  AppStrings.pinterestUrl: 'Pinterest Url',
  AppStrings.pleaseEnterPinterestUrl: 'Please Enter Valid Pinterest Url',
  AppStrings.linkedinUrl: 'Linkedin Url',
  AppStrings.pleaseEnterLinkedinUrl: 'Please Enter Valid Linkedin Url',
  AppStrings.myGroupUrl: 'My Group Url',
  AppStrings.pleaseEnterMyGroupUrl: 'Please Enter My Group Url',
  AppStrings.pleaseSelectCountry: 'Please Select Country',
  AppStrings.pleaseEnterAboutYou: 'Please Enter About You',
  AppStrings.notify: 'Notify',
  AppStrings.daily: 'Daily',
  AppStrings.weekly: 'Weekly',
  AppStrings.whenSomeOnePostFavourite:
      'When someone selected my post as a favourites',
  AppStrings.whenSomeoneCommentPost: 'When someone comments on my post',
  AppStrings.whenSomeSelectedCategory:
      'When someone publish new post on my selected categories',
  AppStrings.whenSomePublishPost: 'When someone publish new post',
  AppStrings.afterDeactivatingAccount: 'After deactivating account',
  AppStrings.yourCreatedPostAndDisplayProfileWillBeClosed:
      '1.Your created post and display profile will be closed',
  AppStrings.youCantEnterWithSameLoginDetails:
      "2.You can't enter with same login details",
  AppStrings.yourProfileWillNotBeVisible: "3.Your profile will not be visible",
  AppStrings.selectAnyOneReason: "Select any one reason",
  AppStrings.theQualityOfServiceWasNotGood:
      "The quality of service was not good.",
  AppStrings.iCantFindWhatIAmLookingFor: "I can't find what I am looking for",
  AppStrings.iHadANegativeExperience: "I had a negative experience.",
  AppStrings.iFoundTheAppDifficultToUse: "I found the site difficult to use.",
  AppStrings.other: "Other",
  AppStrings.deactivate: "Deactivate",
  AppStrings.describeYourReasonHere: "Describe your reason here",
  AppStrings.pleasDescribeYourReason: "Please Describe Your Reason",
  AppStrings.pleasSelectYourReason: "Please Select Your Reason",
  AppStrings.latestPosts: "Latest Posts",
  AppStrings.latestGroups: 'Latest Groups',
  AppStrings.latestOpinions: 'Latest Opinions',
  AppStrings.topicsYouCanFollow: 'Topics you can follow',
  AppStrings.categoriesYouCanFollow: 'Categories you can follow',
  AppStrings.vote: 'Vote',
  AppStrings.selectYourAnswerToSeeTheResult:
      'Select your answer to see the result',
  AppStrings.boosted: 'Popular',
  AppStrings.latest: 'Latest',
  AppStrings.category: 'Category',
  AppStrings.by: 'By',
  AppStrings.follow: 'Follow',
  AppStrings.createdBy: 'Created by',
  AppStrings.postDetail: 'Post Detail',
  AppStrings.opinionDetail: 'Opinion Detail',
  AppStrings.postDescriptionHint1: '1) Share your post within 300 words.',
  AppStrings.opinionDescriptionHint1:
      '1) Share your opinion with minimum of 500 words or more',
  AppStrings.postDescriptionHint2:
      '2) Keep your post to the point, original (no plagiarism), easy to read and Informative post.',
  AppStrings.opinionDescriptionHint2:
      '2) Keep your opinion to the point, original (no plagiarism), easy to read and Informative opinion',
  AppStrings.postDescriptionHint3:
      '3) Do not mention &#8220read more&#8220 or &#8220learn more&#8220.',
  AppStrings.opinionDescriptionHint3:
      '3) Do not promote yourself or your brand',
  AppStrings.postDescriptionHint4: '4) Generate value for readers.',
  AppStrings.postDescriptionHint5:
      '5) Share quotes, embed video and images in between.',
  AppStrings.abusive: 'Abusive',
  AppStrings.spam: 'Spam',
  AppStrings.inAppropriate: 'Inappropriate',
  AppStrings.shortMessage: 'Short Message',
  AppStrings.pleaseEnterShortMessage: 'Please Enter Short Message',
  AppStrings.send: 'Send',
  AppStrings.report: 'Report',
  AppStrings.comment: 'Comment',
  AppStrings.postYourCommentHere: 'Post your comment here',
  AppStrings.pleaseWriteYourComment: 'Please write your comment',
  AppStrings.postComment: 'Post Comment',
  AppStrings.noOpinionsYet: 'No Opinions Yet',
  AppStrings.noTopicsYet: 'No Topics Yet',
  AppStrings.noCommentYet: 'No Comment Yet',
  AppStrings.noPostYet: 'No Posts Yet',
  AppStrings.noGroupYet: 'No Group Yet',
  AppStrings.noFavouritePostYet: 'No Favourite Post Yet',
  AppStrings.noCommentsYet: 'No Comments Yet',
  AppStrings.yesStr: 'Yes',
  AppStrings.noStr: 'No',
  AppStrings.areYouSureYouWantToDeleteThisPost:
      'Are You Sure You Want To Delete This Post?',
  AppStrings.areYouSureYouWantToDeleteThisComment:
      'Are You Sure You Want To Delete This Comment?',
  AppStrings.insertImage: 'Insert Image',
  AppStrings.selectFromFiles: 'Select from files',
  AppStrings.imageURL: 'Image URL',
  AppStrings.pleaseInsertImageUrl: 'Please insert image url',
  AppStrings.pleaseInsertVideoUrl: 'Please insert video url',
  AppStrings.pleaseInsertLinkUrl: 'Please insert link url',
  AppStrings.insertVideo: 'Insert Video',
  AppStrings.insertLink: 'Insert Link',
  AppStrings.insertNameLink: 'Insert Name Link',
  AppStrings.textToDisplay: 'Text to display',
  AppStrings.toWhatURLShouldThisLinkGo: 'To what URL should this link go?',
  AppStrings.chooseFiles: 'Choose Files',
  AppStrings.postTitleShouldBeMinimum10Characters:
      'Post Title should be minimum 10 characters',
  AppStrings.pleaseSelectReviewStars: 'Please Select Review Stars',
  AppStrings.opinionTitleShouldBeMinimum10Characters:
      'Opinion Title should be minimum 10 characters',
  AppStrings.reviewTitleShouldBeMinimum10Characters:
      'Review Title should be minimum 10 characters',
  AppStrings.pleaseWritePost: 'Please Write Content Of Your Post',
  AppStrings.pleaseWriteReviewPost: 'Please Write Content Of Your Review Post',
  AppStrings.pleaseWriteOpinion: 'Please Write Content Of Your Opinion',
  AppStrings.postContentShouldBeLessThan:
      'Post Content should be less than 300 word',
  AppStrings.reviewPostContentShouldBeLessThan:
      'Review Post Content should be less than 300 word',
  AppStrings.opinionContentShouldBeLessThan:
      'Opinion Content should be less than 300 word',
  AppStrings.pleaseSelectCategoryOrTopic: 'Please Select Category or Topic',
  AppStrings.pleaseUploadImage: 'Please Upload Image',
  AppStrings.pleaseUploadAudio: 'Please Upload Audio',
  AppStrings.videoUrlStr:
      'Video URL (YouTube, Vimeo, Vine, Instagram, DailyMotion or Youku)',
  AppStrings.profile: 'Profile',
  AppStrings.selectCT: 'Select Category/Topic',
  AppStrings.pleaseSelectCT: 'Please Select Category/Topic',
  AppStrings.search: 'Search',
  AppStrings.searchResultFor: 'Search Result For',
  AppStrings.recent: 'Recent',
  AppStrings.continueStr: 'Continue',
  AppStrings.viewType: 'View Type',
  AppStrings.pleaseSelectViewType: 'Please Select View Type',
  AppStrings.mySubscriptions: 'My Subscriptions',
  AppStrings.adsList: 'Ads List',
  AppStrings.postIsNotApproved: 'Pending Approval.',
  AppStrings.postIsApproved: 'Approved.',
  AppStrings.popularPosts: 'Popular Posts',
  AppStrings.popularGroups: 'Popular Groups',
  AppStrings.popularOpinions: 'Popular Opinion',
  AppStrings.morePosts: 'More Posts',
  AppStrings.promotePost: 'Promote Post',
  AppStrings.pleaseSelectPollOption: 'Please Select Poll Option',
  AppStrings.relatedPost: 'Related Post',
  AppStrings.relatedOpinion: 'Related Opinion',
  AppStrings.languageUpdatedSuccessfully: 'Language updated successfully!',
  AppStrings.payment: 'payment',
  AppStrings.updateProfile: 'Update Profile',
  AppStrings.myAccountHistory: 'My Account History',
  AppStrings.groupDetail: 'Group Detail',
  AppStrings.announcementUpdate: 'Announcement Update',
};
