import 'package:learnfromblogs/utility/app_strings.dart';

final Map<String, String> esES = {
  AppStrings.hello: 'Bonjour',
  AppStrings.home: 'Domicilio',
  AppStrings.next: 'Próxima',
  AppStrings.skip: 'Saltar',
  AppStrings.previous: 'Anterior',
  AppStrings.getStarted: 'Empezar',
  AppStrings.signIn: 'Registrarse',
  AppStrings.signInToYourAccount: 'Ingrese a su cuenta',
  AppStrings.login: 'Acceso',
  AppStrings.userName: 'Nombre de usuario',
  AppStrings.password: 'Contraseña',
  AppStrings.forgotYourPasswordQuesStr: '¿Olvidaste tu contraseña?',
  AppStrings.notRegisteredYetQuesStr: 'Aún no está registrada',
  AppStrings.signUpHere: 'Registrate aquí',
  AppStrings.signUp: 'Inscribirse',
  AppStrings.createNewAccount: 'Crea una cuenta nueva',
  AppStrings.emailHyphen: 'Correo electrónico',
  AppStrings.createPassword: 'Crear contraseña',
  AppStrings.reEnterPasswordHyphen: 'Escriba la contraseña otra vez',
  AppStrings.alreadyHaveAnAccount: '¿Ya tienes una cuenta?',
  AppStrings.signInHere: 'Firme aquí',
  AppStrings.forgotPassword: 'Has olvidado tu contraseña',
  AppStrings.forgotPasswordEmailTitleStr:
      'Por favor ingrese su dirección de correo electrónico registrada para restablecer su contraseña',
  AppStrings.email: 'Correo electrónico',
  AppStrings.getOTP: 'Obtener OTP',
  AppStrings.verification: 'Verificación',
  AppStrings.otpTitleStr: 'Por favor ingrese su OTP enviada a la dirección de correo electrónico',
  AppStrings.didNtGetCode: '¿No obtuviste el código?',
  AppStrings.resendOTP: 'Reenviar OTP',
  AppStrings.verify: 'Verificar',
  AppStrings.welcomeTo: 'Bienvenida a',
  AppStrings.learnFromBlogs: 'Aprender de los blogs',
  AppStrings.selectYourLanguage: 'Aprender de los blogs',
  AppStrings.english: 'Inglesa',
  AppStrings.hindi: 'Hindi',
  AppStrings.spanish: 'Española',
  AppStrings.selectCategories: 'Seleccionar categorías',
  AppStrings.selectTopics: 'Seleccionar temas',
  AppStrings.finish: 'Terminar',
  AppStrings.goodMorning: 'Buenos días',
  AppStrings.goodAfternoon: 'Buenas tardes',
  AppStrings.goodEvening: 'Buenas noches',
  AppStrings.myProfile: 'Mi perfil',
  AppStrings.boostAndCredit: 'Impulso y crédito',
  AppStrings.membership: 'Afiliación',
  AppStrings.settings: 'Ajustes',
  AppStrings.myAccount: 'Mi cuenta',
  AppStrings.myComments: 'Mis comentarios',
  AppStrings.aboutUs: 'Sobre nosotras',
  AppStrings.contactUs: 'Contáctenos',
  AppStrings.termsOfUse: 'Términos de Uso',
  AppStrings.privacyPolicy: 'Política de privacidad',
  AppStrings.allAboutLFB: 'Todo sobre LFB',
  AppStrings.logout: 'Cerrar sesión',
  AppStrings.loginHere: 'Entre aquí',
  AppStrings.requiredField: 'Campo requerido',
  AppStrings.pleaseEnterUserName: 'Introduzca el nombre de usuario',
  AppStrings.pleaseEnterEmail: 'Por favor ingrese su correo electrónico',
  AppStrings.pleaseEnterValidEmail: 'Por favor introduzca un correo electrónico válido',
  AppStrings.pleaseEnterPassword: 'Por favor, ingrese contraseña',
  AppStrings.pleaseEnterConfirmPassword: 'Por favor ingrese Confirmar  contraseña',
  AppStrings.passwordDoesNotMatch: 'Las contraseñas no coinciden',
  AppStrings.enter4DigitOtp: 'Ingrese Otp de 4 dígitos',
  AppStrings.noInternetConnection: 'Sin conexión a Internet',
  AppStrings.pleaseCheck: 'Por favor, compruebe',
  AppStrings.pleaseSelectAtLeast3Category: 'Seleccione al menos 3 categorías',
  AppStrings.pleaseSelectAtLeast3Topic: 'Seleccione al menos 3 temas',
  AppStrings.bottomHome: 'Casa',
  AppStrings.bottomPost: 'Correo',
  AppStrings.bottomOpinion: 'Opinión',
  AppStrings.bottomGroup: 'Grupo',
  AppStrings.bottomTopic: 'Tema',
  AppStrings.create: 'Crear',
  AppStrings.pleaseEnterName: 'Por favor ingrese el nombre',
  AppStrings.pleaseEnterMessage: 'Por favor ingrese mensaje',
  AppStrings.submitNow: 'Aplique ahora',
  AppStrings.mailUs: 'Envíenos un correo electrónico',
  AppStrings.getInTouch: 'Ponerse en contacto',
  AppStrings.name: 'Nombre',
  AppStrings.typeAMessage: 'Escribe un mensaje...',
  AppStrings.message: 'Mensaje',
  AppStrings.resetPassword: 'Restablecer la contraseña',
  AppStrings.forgotPasswordTitleStr:
      'Establezca la nueva contraseña para su cuenta para que pueda iniciar sesión y acceder a todas las funciones.',
  AppStrings.enterNewPassword: 'Introduzca una nueva contraseña',
  AppStrings.reEnterNewPassword: 'Vuelva a ingresar una nueva contraseña',
  AppStrings.pleaseEnterNewPassword: 'Por favor ingrese una nueva contraseña',
  AppStrings.pleaseReEnterNewPassword: 'Por favor, vuelva a ingresar una nueva contraseña',
  AppStrings.passwordLengthStr: 'La longitud de la contraseña debe tener al menos 6 caracteres.',
  AppStrings.profilePosts: 'Publicaciones',
  AppStrings.profileOpinions: 'Opiniones',
  AppStrings.profileTopics: 'Temas',
  AppStrings.profileGroups: 'Grupos',
  AppStrings.profileFavourites: 'Favoritas',
  AppStrings.profileComments: 'Comentarios',
  AppStrings.profileEdit: 'Editar',
  AppStrings.deletePost: 'Eliminar mensaje',
  AppStrings.deleteComment: 'Eliminar comentario',
  AppStrings.reportPost: 'Reportar publicacion',
  AppStrings.deleteOpinion: 'Eliminar opinión',
  AppStrings.reportOpinion: 'Informe de opinión',
  AppStrings.deleteTopic: 'Eliminar tema',
  AppStrings.editPost: 'Editar post',
  AppStrings.editOpinion: 'Editar opinión',
  AppStrings.editTopic: 'Editar tema',
  AppStrings.postYourOpinion: 'Publica tu opinión',
  AppStrings.viewMore: 'Ver más',
  AppStrings.joinUsingPoints: 'Unirse usando el punto',
  AppStrings.editProfile: 'Editar perfil',
  AppStrings.country: 'Editar perfil',
  AppStrings.selectCountry: 'Seleccionar país',
  AppStrings.tagline: 'Lema',
  AppStrings.websiteLink: 'Enlace de página web',
  AppStrings.aboutMe: 'Acerca de mí',
  AppStrings.maximum: 'Acerca de mí',
  AppStrings.words: 'Acerca de mí',
  AppStrings.update: 'Actualizar',
  AppStrings.editUserName: 'Nombre de usuario',
  AppStrings.editEnterUserName: 'Introduzca su nombre de usuario',
  AppStrings.editWriteSomething: 'Escribe algo....',
  AppStrings.maximumLengthIsReached: 'Se alcanza la longitud máxima',
  AppStrings.save: 'Ahorrar',
  AppStrings.createPost: 'Crear publicación',
  AppStrings.createOpinion: 'Crear opinión',
  AppStrings.createReview: 'Crear reseña',
  AppStrings.bottomReview: 'Revisar',
  AppStrings.createGroup: 'Crea un grupo',
  AppStrings.createTopic: 'Crear tema',
  AppStrings.addMore: 'Añadir más',
  AppStrings.addNew: 'Agregar nuevo',
  AppStrings.title: 'Título',
  AppStrings.postTitle: 'Título de la entrada',
  AppStrings.opinionTitle: 'Título de opinión',
  AppStrings.reviewTitle: 'Título de Revisión',
  AppStrings.topicTitle: 'Título del tema',
  AppStrings.groupTitle: 'Título del grupo',
  AppStrings.selectStars: 'Seleccionar estrellas',
  AppStrings.selectView: 'Seleccionar vista',
  AppStrings.writePost: 'Escribir post',
  AppStrings.writeOpinion: 'Escribir opinión',
  AppStrings.writeDescription: 'Escribir descripción',
  AppStrings.addTags: 'Agregar etiquetas',
  AppStrings.link: 'Enlace',
  AppStrings.selectCategory: 'Selecciona una categoría',
  AppStrings.selectTopic: 'Seleccionar tema',
  AppStrings.select: 'Seleccione',
  AppStrings.withOutImage: 'Sin imagen',
  AppStrings.images: 'Imágenes',
  AppStrings.audio: 'audio',
  AppStrings.uploadImage: 'Cargar imagen',
  AppStrings.uploadGroupCoverImage: 'Cargar imagen de portada de grupo',
  AppStrings.uploadTopicImage: 'Subir imagen de tema',
  AppStrings.uploadAudio: 'Subir audio',
  AppStrings.publish: 'Publicar',
  AppStrings.submit: 'Entregar',
  AppStrings.onlyMe: 'Sólo yo',
  AppStrings.anyone: 'Alguien',
  AppStrings.titleMinimumCharacter: 'Título (mínimo 10 caracteres)',
  AppStrings.notificationSetting: 'Notificación de configuración',
  AppStrings.socialLinks: 'Vínculos sociales',
  AppStrings.changePassword: 'Cambia la contraseña',
  AppStrings.categories: 'Categorías',
  AppStrings.deactivateAccount: 'Desactivar cuenta',
  AppStrings.oldPassword: 'Contraseña anterior',
  AppStrings.newPassword: 'Nueva contraseña',
  AppStrings.confirmPassword: 'Confirmar contraseña',
  AppStrings.pleaseEnterOldPassword: 'Introduzca la contraseña anterior',
  AppStrings.fbUrl: 'Facebook URL',
  AppStrings.pleaseEnterFBUrl: 'Introduzca una URL de Facebook válida',
  AppStrings.instagramUrl: 'URL de Instagram',
  AppStrings.pleaseEnterInstaUrl: 'Introduzca una URL de Instagram válida',
  AppStrings.twitterUrl: 'URL de Twitter',
  AppStrings.pleaseEnterTwitterUrl: 'Introduzca una URL de Twitter válida',
  AppStrings.pinterestUrl: 'URL de Pinterest',
  AppStrings.pleaseEnterPinterestUrl: 'Introduzca una URL de Pinterest válida',
  AppStrings.linkedinUrl: 'URL de Linkedin',
  AppStrings.pleaseEnterLinkedinUrl: 'Introduzca una URL válida de Linkedin',
  AppStrings.myGroupUrl: 'Mi URL de grupo',
  AppStrings.pleaseEnterMyGroupUrl: 'Ingrese la URL de mi grupo',
  AppStrings.pleaseSelectCountry: 'Por favor seleccione país',
  AppStrings.pleaseEnterAboutYou: 'Por favor ingrese sobre usted',
  AppStrings.notify: 'Notificar',
  AppStrings.daily: 'A diario',
  AppStrings.weekly: 'Semanalmente',
  AppStrings.whenSomeOnePostFavourite: 'Cuando alguien seleccionó mi publicación como favorita',
  AppStrings.whenSomeoneCommentPost: 'Cuando alguien comenta en mi publicación',
  AppStrings.whenSomeSelectedCategory: 'Cuando alguien publica una nueva publicación en mis categorías seleccionadas',
  AppStrings.whenSomePublishPost: 'Cuando alguien publica una nueva publicación',
  AppStrings.afterDeactivatingAccount: 'Después de desactivar la cuenta',
  AppStrings.yourCreatedPostAndDisplayProfileWillBeClosed:
      '1. Se cerrará la publicación que creó y el perfil de visualización',
  AppStrings.youCantEnterWithSameLoginDetails: '2. No puede ingresar con los mismos detalles de inicio de sesión',
  AppStrings.yourProfileWillNotBeVisible: '3. Tu perfil no será visible',
  AppStrings.selectAnyOneReason: ' Seleccione cualquier motivo',
  AppStrings.theQualityOfServiceWasNotGood: 'La calidad del servicio no fue buena.',
  AppStrings.iCantFindWhatIAmLookingFor: 'No encuentro lo que estoy buscando',
  AppStrings.iHadANegativeExperience: 'Tuve una experiencia negativa',
  AppStrings.iFoundTheAppDifficultToUse: 'Encontré el sitio difícil de usar',
  AppStrings.other: 'Otra ',
  AppStrings.deactivate: 'Desactivar',
  AppStrings.describeYourReasonHere: 'Describe tu razón aquí',
  AppStrings.pleasDescribeYourReason: 'Describa su motivo',
  AppStrings.pleasSelectYourReason: 'Seleccione su motivo',
  AppStrings.latestPosts: 'Últimas publicaciones',
  AppStrings.latestGroups: 'Últimos grupos',
  AppStrings.latestOpinions: 'Últimas opiniones',
  AppStrings.topicsYouCanFollow: 'Temas que puedes seguir',
  AppStrings.categoriesYouCanFollow: 'Categorías que puedes seguir',
  AppStrings.vote: 'Votar',
  AppStrings.selectYourAnswerToSeeTheResult: 'Seleccione su respuesta para ver el resultado',
  AppStrings.boosted: 'Popular',
  AppStrings.latest: 'Última',
  AppStrings.category: 'Categoría',
  AppStrings.by: 'Por',
  AppStrings.follow: 'Seguir',
  AppStrings.createdBy: 'Creado por',
  AppStrings.postDetail: 'Detalle de la publicación',
  AppStrings.opinionDetail: 'Detalle de opinión',
  AppStrings.postDescriptionHint1: '1) Comparte tu publicación en 300 palabras.',
  AppStrings.opinionDescriptionHint1: '1) Comparta su opinión con un mínimo de 500 palabras o más',
  AppStrings.postDescriptionHint2:
      '2) Mantén tu publicación al grano, original (sin plagio), fácil de leer y publicación informativa. ',
  AppStrings.opinionDescriptionHint2:
      '2) Mantenga su opinión al grano, original (sin plagio), fácil de leer y Opinión informativa',
  AppStrings.postDescriptionHint3: '3) Do not mention &#8220read more&#8220 or &#8220learn more&#8220.',
  AppStrings.opinionDescriptionHint3: '3) No te promocionas ni a ti mismo ni a tu marca',
  AppStrings.postDescriptionHint4: '4) Generar valor para las lectoras.',
  AppStrings.postDescriptionHint5: '5) Comparta citas, inserte videos e imágenes en el medio.',
  AppStrings.abusive: 'Abusiva',
  AppStrings.spam: 'Correo no deseado',
  AppStrings.inAppropriate: 'Inapropiada',
  AppStrings.shortMessage: 'Mensaje corto',
  AppStrings.pleaseEnterShortMessage: 'Por favor ingrese un mensaje corto',
  AppStrings.send: 'Enviar',
  AppStrings.report: 'Reporte',
  AppStrings.comment: 'Comentario',
  AppStrings.postYourCommentHere: 'Publica tu comentario aquí',
  AppStrings.pleaseWriteYourComment: 'Por favor escriba su comentario',
  AppStrings.postComment: 'Publicar comentario',
  AppStrings.noOpinionsYet: 'Sin opiniones todavía',
  AppStrings.noTopicsYet: 'No hay temas todavía',
  AppStrings.noCommentYet: 'Sin comentarios todavía',
  AppStrings.noPostYet: 'Aún no hay publicaciones',
  AppStrings.noGroupYet: 'Ningún grupo todavía',
  AppStrings.noFavouritePostYet: 'No hay publicación favorita todavía',
  AppStrings.noCommentsYet: 'Sin comentarios aún',
  AppStrings.yesStr: 'Sí',
  AppStrings.noStr: 'No',
  AppStrings.areYouSureYouWantToDeleteThisPost: '¿Estás segura de que quieres eliminar esta publicación?',
  AppStrings.areYouSureYouWantToDeleteThisComment: '¿Estás segura de que quieres eliminar este comentario?',
  AppStrings.insertImage: 'Insertar imagen',
  AppStrings.selectFromFiles: 'Seleccionar de archivos',
  AppStrings.imageURL: 'URL de la imagen',
  AppStrings.pleaseInsertImageUrl: 'Por favor, inserte la URL de la imagen',
  AppStrings.pleaseInsertVideoUrl: 'Por favor, inserte la URL del video',
  AppStrings.pleaseInsertLinkUrl: 'Por favor, inserte la URL del enlace',
  AppStrings.insertVideo: 'Insertar video',
  AppStrings.insertLink: 'Insertar el link',
  AppStrings.insertNameLink: 'Insertar enlace de nombre',
  AppStrings.textToDisplay: 'Texto para mostrar',
  AppStrings.toWhatURLShouldThisLinkGo: '¿A qué URL debe ir este enlace?',
  AppStrings.chooseFiles: 'Seleccionar archivos',
  AppStrings.postTitleShouldBeMinimum10Characters: 'El título de la publicación debe tener un mínimo de 10 caracteres',
  AppStrings.pleaseSelectReviewStars: 'Seleccione Revisar estrellas',
  AppStrings.opinionTitleShouldBeMinimum10Characters: 'El título de la opinión debe tener un mínimo de 10 caracteres',
  AppStrings.reviewTitleShouldBeMinimum10Characters: 'El título de la reseña debe tener un mínimo de 10 caracteres',
  AppStrings.pleaseWritePost: 'Por favor escriba el contenido de su publicación',
  AppStrings.pleaseWriteReviewPost: 'Por favor, escriba el contenido de la publicación de su reseña',
  AppStrings.pleaseWriteOpinion: 'Por favor escriba el contenido de su opinión',
  AppStrings.postContentShouldBeLessThan: 'El contenido de la publicación debe tener menos de 300 palabras',
  AppStrings.reviewPostContentShouldBeLessThan:
      'El contenido de la publicación de revisión debe tener menos de 300 palabras',
  AppStrings.opinionContentShouldBeLessThan: 'El contenido de opinión debe tener menos de 300 palabras',
  AppStrings.pleaseSelectCategoryOrTopic: 'Seleccione una categoría o tema',
  AppStrings.pleaseUploadImage: 'Por favor cargue la imagen',
  AppStrings.pleaseUploadAudio: 'Por favor cargue audio',
  AppStrings.videoUrlStr: 'URL del video (YouTube, Vimeo, Vine, Instagram, DailyMotion o Youku)',
  AppStrings.profile: 'Perfil',
  AppStrings.selectCT: 'Seleccionar categoría / tema',
  AppStrings.pleaseSelectCT: 'Seleccione una categoría / tema',
  AppStrings.search: 'Búsqueda',
  AppStrings.searchResultFor: 'Resultado de la búsqueda para',
  AppStrings.recent: 'Reciente ',
  AppStrings.continueStr: 'Continuar',
  AppStrings.viewType: 'Tipo de vista',
  AppStrings.pleaseSelectViewType: 'Seleccione el tipo de vista',
  AppStrings.mySubscriptions: 'Mis Suscripciónes',
  AppStrings.adsList: 'Lista de anuncios',
  AppStrings.postIsNotApproved: 'Aprobación pendiente.',
  AppStrings.postIsApproved: 'Aprobada.',
  AppStrings.popularPosts: 'Entradas populares',
  AppStrings.popularGroups: 'Grupos populares',
  AppStrings.popularOpinions: 'La opinión popular',
  AppStrings.morePosts: 'Más publicaciones',
  AppStrings.promotePost: 'Promocionar publicación',
  AppStrings.pleaseSelectPollOption: 'Seleccione la opción de encuesta',
  AppStrings.relatedPost: 'Publicación relacionada',
  AppStrings.relatedOpinion: 'Opinión relacionada',
  AppStrings.logoutMessage: 'Estás seguro de que quieres cerrar sesión?',
  AppStrings.okStr: 'ok',
  AppStrings.cancelStr: 'Cancelar',
  AppStrings.languageUpdatedSuccessfully: 'IdiomaActualizadoCon éxito',
  AppStrings.payment: 'Pago',
  AppStrings.updateProfile: 'Actualización del Perfil',
  AppStrings.myAccountHistory: 'Mi Historial de Cuenta',
  AppStrings.groupDetail: 'Grupo Detalle',
  AppStrings.announcementUpdate: 'Actualización del Anuncio',
};
