import 'package:learnfromblogs/utility/app_strings.dart';

final Map<String, String> hiIn = {
  AppStrings.hello: 'नमस्ते',
  AppStrings.home: 'होम',
  AppStrings.next: 'अगला',
  AppStrings.skip: 'स्किप',
  AppStrings.previous: 'पिछला',
  AppStrings.getStarted: 'आरंभ करें',
  AppStrings.signIn: 'साइन इन करें',
  AppStrings.signInToYourAccount: 'अपने अकाउंट में लॉग इन करें',
  AppStrings.loginHere: 'यहां लॉगिन करें',
  AppStrings.userName: 'यूज़र नेम',
  AppStrings.password: 'पासवर्ड',
  AppStrings.forgotYourPasswordQuesStr: 'क्या आप पासवर्ड भूल गए?',
  AppStrings.notRegisteredYetQuesStr: 'रजिस्टर नहीं किया?',
  AppStrings.signUpHere: 'यहां रजिस्टर करें',
  AppStrings.signUp: 'यहां रजिस्टर करें',
  AppStrings.createNewAccount: 'एक नया खाता बनाएं',
  AppStrings.emailHyphen: 'ईमेल',
  AppStrings.createPassword: 'पासवर्ड बनाएं',
  AppStrings.reEnterPasswordHyphen: 'पासवर्ड फिर से दर्ज करें',
  AppStrings.alreadyHaveAnAccount: 'क्या आपके पास पहले से एक खाता मौजूद है?',
  AppStrings.signInHere: 'यहां साइन इन करो',
  AppStrings.forgotPassword: 'पासवर्ड भूल गए',
  AppStrings.forgotPasswordEmailTitleStr: 'अपना पासवर्ड रीसेट करने के लिए कृपया अपना रजिस्टर ईमेल पता दर्ज करें',
  AppStrings.email: ' ईमेल',
  AppStrings.getOTP: 'ओटीपी प्राप्त करें',
  AppStrings.verification: ' सत्यापन',
  AppStrings.otpTitleStr: 'कृपया ईमेल पते पर भेजा गया अपना ओटीपी दर्ज करें',
  AppStrings.didNtGetCode: ' कोड नहीं मिला?',
  AppStrings.resendOTP: ' ओटीपी पुनः भेजें',
  AppStrings.verify: ' सत्यापित करें',
  AppStrings.welcomeTo: 'में स्वागत',
  AppStrings.learnFromBlogs: 'लर्न फ्रॉम ब्लोग्स',
  AppStrings.selectYourLanguage: 'अपनी भाषा का चयन करें',
  AppStrings.english: ' अंग्रेज़ी',
  AppStrings.hindi: ' हिन्दी',
  AppStrings.spanish: 'स्पेनिश',
  AppStrings.selectCategories: 'श्रेणियों का चयन करें',
  AppStrings.selectTopics: 'विषयों का चयन करें',
  AppStrings.finish: 'फिनिश',
  AppStrings.goodMorning: 'शुभ प्रभात:',
  AppStrings.goodAfternoon: 'नमस्कार',
  AppStrings.goodEvening: 'सुसंध्या',
  AppStrings.myProfile: 'मेरी प्रोफाइल',
  AppStrings.boostAndCredit: 'बूस्ट और क्रेडिट',
  AppStrings.membership: 'मेम्बरशिप',
  AppStrings.settings: 'सेटिंग',
  AppStrings.myAccount: 'मेरा खाता',
  AppStrings.myComments: 'माय कमैंट्स',
  AppStrings.aboutUs: 'हमारे बारे में',
  AppStrings.contactUs: 'संपर्क करें',
  AppStrings.termsOfUse: 'उपयोग की शर्तें',
  AppStrings.privacyPolicy: 'प्राइवेसी पालिसी',
  AppStrings.allAboutLFB: 'लर्न फ्रॉम ब्लोग्स के बारे में सब कुछ',
  AppStrings.logout: 'लॉग आउट',
  AppStrings.login: 'लॉग इन करें',
  AppStrings.requiredField: 'रिक्वायर्ड फील्ड',
  AppStrings.pleaseEnterUserName: 'कृपया यूजर नाम दर्ज करें',
  AppStrings.pleaseEnterEmail: 'कृपया ईमेल दर्ज करें',
  AppStrings.pleaseEnterValidEmail: 'कृपया वैध ईमेल दर्ज़ करें',
  AppStrings.pleaseEnterPassword: 'कृपया पासवर्ड दर्ज करें',
  AppStrings.pleaseEnterConfirmPassword: 'कृपया पासवर्ड की पुष्टि करें दर्ज करें',
  AppStrings.passwordDoesNotMatch: 'पासवर्ड मैच नहीं कर रहा है',
  AppStrings.enter4DigitOtp: 'कृपया 4 अंकों का ओटीपी दर्ज करें',
  AppStrings.noInternetConnection: 'इंटरनेट कनेक्शन समस्या',
  AppStrings.pleaseCheck: 'कृपया जांचें',
  AppStrings.pleaseSelectAtLeast3Category: 'कृपया कम से कम 3 श्रेणी चुनें',
  AppStrings.pleaseSelectAtLeast3Topic: 'कृपया कम से कम 3 विषय चुनें',
  AppStrings.bottomHome: 'होम',
  AppStrings.bottomPost: 'पोस्ट',
  AppStrings.bottomOpinion: 'ओपिनियन',
  AppStrings.bottomGroup: 'ग्रुप',
  AppStrings.bottomTopic: 'विषय',
  AppStrings.create: 'क्रिएट',
  AppStrings.pleaseEnterName: 'कृपया नाम दर्ज करें',
  AppStrings.pleaseEnterMessage: 'कृपया संदेश दर्ज करें',
  AppStrings.submitNow: 'अभी जमा करे',
  AppStrings.mailUs: 'हमें मेल करें',
  AppStrings.getInTouch: 'संपर्क में रहो',
  AppStrings.name: 'नाम',
  AppStrings.typeAMessage: 'एक संदेश लिखें...',
  AppStrings.message: 'मैसेज',
  AppStrings.resetPassword: 'पासवर्ड रीसेट',
  AppStrings.forgotPasswordTitleStr:
      'अपने खाते के लिए नया पासवर्ड सेट करें ताकि आप लॉगिन कर सकें और सभी सुविधाओं तक पहुंच सकें।',
  AppStrings.enterNewPassword: 'नया पासवर्ड दर्ज करें',
  AppStrings.reEnterNewPassword: 'नया पासवर्ड दोबारा दर्ज करें',
  AppStrings.pleaseEnterNewPassword: 'कृपया एक नया पासवर्ड दर्ज करें',
  AppStrings.pleaseReEnterNewPassword: 'कृपया एक नया पासवर्ड दोबारा दर्ज करें',
  AppStrings.passwordLengthStr: 'पासवर्ड की लंबाई कम से कम 6 शब्द लंबा होनी चाहिए।',
  AppStrings.profilePosts: 'पोस्ट',
  AppStrings.profileOpinions: 'ओपिनियन',
  AppStrings.profileTopics: 'विषय',
  AppStrings.profileGroups: 'ग्रुप',
  AppStrings.profileFavourites: 'फवौरिटेस',
  AppStrings.profileComments: 'कमैंट्स',
  AppStrings.profileEdit: 'एडिट',
  AppStrings.deletePost: 'डिलीट पोस्ट',
  AppStrings.deleteComment: 'डिलीट कमैंट्स',
  AppStrings.reportPost: 'रिपोर्ट पोस्ट',
  AppStrings.deleteOpinion: 'डिलीट ओपिनियन',
  AppStrings.reportOpinion: 'रिपोर्ट ओपिनियन',
  AppStrings.deleteTopic: 'डिलीट टॉपिक',
  AppStrings.editPost: 'एडिट पोस्ट',
  AppStrings.editOpinion: 'एडिट ओपिनियन',
  AppStrings.editTopic: 'एडिट टॉपिक',
  AppStrings.postYourOpinion: 'पोस्ट योर ओपिनियन',
  AppStrings.viewMore: 'व्यू मोर',
  AppStrings.joinUsingPoints: 'ज्वाइन यूजिंग पॉइंट',
  AppStrings.editProfile: 'एडिट प्रोफाइल',
  AppStrings.country: 'देश',
  AppStrings.selectCountry: 'देश चुनें',
  AppStrings.tagline: 'टाग्लिने',
  AppStrings.websiteLink: 'वेबसाइट की लिंक',
  AppStrings.aboutMe: 'मेरे बारे में',
  AppStrings.maximum: 'ज्यादा से ज्यादा',
  AppStrings.words: 'शब्दों',
  AppStrings.update: 'अपडेट',
  AppStrings.editUserName: 'एडिट यूजर नाम',
  AppStrings.editEnterUserName: 'एडिट एंटर यूजर नाम',
  AppStrings.editWriteSomething: 'कुछ एडिट',
  AppStrings.maximumLengthIsReached: 'अधिकतम सीमा तक पहुँच गया है',
  AppStrings.save: 'सेव',
  AppStrings.createPost: 'पोस्ट बनाएं',
  AppStrings.createOpinion: 'ओपिनियन बनाएं',
  AppStrings.createReview: 'रिव्यु बनाएं',
  AppStrings.bottomReview: 'रिव्यु',
  AppStrings.createGroup: 'ग्रुप बनाएं',
  AppStrings.createTopic: 'विषय बनाएं',
  AppStrings.addMore: 'ऐड मोर',
  AppStrings.addNew: 'ऐड न्यू',
  AppStrings.title: 'टाइटल',
  AppStrings.postTitle: 'टाइटल पोस्ट करें',
  AppStrings.opinionTitle: 'ओपिनियन टाइटल',
  AppStrings.reviewTitle: 'टाइटल की समीक्षा करें',
  AppStrings.topicTitle: 'विषय टाइटल',
  AppStrings.groupTitle: 'ग्रुप टाइटल',
  AppStrings.selectStars: 'सेलेक्ट स्टार्स',
  AppStrings.selectView: 'सेलेक्ट व्यू',
  AppStrings.writePost: 'पोस्ट लिखो',
  AppStrings.writeOpinion: 'ओपिनियन लिखें',
  AppStrings.writeDescription: 'डिस्क्रिप्शन लिखें',
  AppStrings.addTags: 'ऐड टैग्स',
  AppStrings.link: 'लिंक',
  AppStrings.selectCategory: 'सेलेक्ट केटेगरी',
  AppStrings.selectTopic: 'विषय का चयन करें',
  AppStrings.select: ' चुनते',
  AppStrings.withOutImage: 'इमेज के बिना',
  AppStrings.images: 'इमेजिस',
  AppStrings.audio: 'ऑडियो',
  AppStrings.uploadImage: 'इमेज अपलोड',
  AppStrings.uploadGroupCoverImage: 'ग्रुप कवर इमेज अपलोड करें',
  AppStrings.uploadTopicImage: 'टॉपिक इमेज अपलोड करें',
  AppStrings.uploadAudio: 'ऑडियो अपलोड करें',
  AppStrings.publish: 'पब्लिश करें',
  AppStrings.submit: 'सबमिट',
  AppStrings.onlyMe: 'ऑनली मै',
  AppStrings.anyone: 'कोई भी',
  AppStrings.titleMinimumCharacter: 'टाइटल  (न्यूनतम 10 करैक्टर)',
  AppStrings.notificationSetting: 'नोटिफिकेशन  सेटिंग',
  AppStrings.socialLinks: 'सोशल लिंक',
  AppStrings.changePassword: 'पासवर्ड बदलें',
  AppStrings.categories: 'श्रेणियाँ',
  AppStrings.deactivateAccount: 'खाता निष्क्रिय करें’, अकाउंट डीएक्टिवेट करें',
  AppStrings.oldPassword: 'पुराना पासवर्ड',
  AppStrings.newPassword: 'नया पासवर्ड',
  AppStrings.confirmPassword: 'पासवर्ड की पुष्टि कीजिये',
  AppStrings.pleaseEnterOldPassword: 'कृपया पुराना पासवर्ड के बारे में बताओ',
  AppStrings.fbUrl: 'फेसबुक यूआरएल',
  AppStrings.pleaseEnterFBUrl: 'कृपया वैलिड फेसबुक यूआरएल के बारे में बताओ',
  AppStrings.instagramUrl: 'इंस्टाग्राम यूआरएल',
  AppStrings.pleaseEnterInstaUrl: 'कृपया वैलिड इंस्टाग्राम यूआरएल के बारे में बताओ',
  AppStrings.twitterUrl: 'ट्विटर यूआरएल',
  AppStrings.pleaseEnterTwitterUrl: 'कृपया वैलिड ट्विटर यूआरएल के बारे में बताओ',
  AppStrings.pinterestUrl: 'पिंटरेस्ट यूआरएल',
  AppStrings.pleaseEnterPinterestUrl: 'कृपया वैलिड  पिंटरेस्ट यूआरएल के बारे में बताओ',
  AppStrings.linkedinUrl: 'लिंक्डिन यूआरएल',
  AppStrings.pleaseEnterLinkedinUrl: 'कृपया वैलिड  लिंक्डइन यूआरएल के बारे में बताओ',
  AppStrings.myGroupUrl: 'माई ग्रुप यूआरएल',
  AppStrings.pleaseEnterMyGroupUrl: 'कृपया मेरा ग्रुप यूआरएल बारे में बताओ',
  AppStrings.pleaseSelectCountry: 'कृपया देश चुनें',
  AppStrings.pleaseEnterAboutYou: 'कृपया अपने बारे में बताओ',
  AppStrings.notify: 'सूचित करें',
  AppStrings.daily: 'दैनिक',
  AppStrings.weekly: 'साप्ताहिक',
  AppStrings.whenSomeOnePostFavourite: 'जब किसी ने मेरी पोस्ट को पसंदीदा के रूप में चुना',
  AppStrings.whenSomeoneCommentPost: 'जब कोई मेरी पोस्ट पर कमेंट करे',
  AppStrings.whenSomeSelectedCategory: 'जब कोई मेरी चुनी हुई श्रेणियों पर नई पोस्ट प्रकाशित करता है',
  AppStrings.whenSomePublishPost: 'जब कोई नई पोस्ट पब्लिश करता है',
  AppStrings.afterDeactivatingAccount: 'अकाउंट निष्क्रिय करने के बाद',
  AppStrings.yourCreatedPostAndDisplayProfileWillBeClosed:
      '1. आपकी बनाई गई पोस्ट और प्रदर्शन प्रोफ़ाइल बंद कर दी जाएगी',
  AppStrings.youCantEnterWithSameLoginDetails:
      '2. आप एक ही लॉगिन विवरण के साथ प्रवेश नहीं कर सकते”, or आप समे लॉगिन डिटेल के साथ प्रवेश नहीं कर सकते',
  AppStrings.yourProfileWillNotBeVisible: '3. आपकी प्रोफ़ाइल दिखाई नहीं देगी',
  AppStrings.selectAnyOneReason: ' कोई एक कारण चुनें',
  AppStrings.theQualityOfServiceWasNotGood: 'सेवा की गुणवत्ता अच्छी नहीं थी.',
  AppStrings.iCantFindWhatIAmLookingFor: 'मुझे वह नहीं मिल रहा है जिसकी मुझे तलाश है',
  AppStrings.iHadANegativeExperience: 'मेरे पास एक नकारात्मक अनुभव था.',
  AppStrings.iFoundTheAppDifficultToUse: 'मुझे साइट का उपयोग करना मुश्किल लगा.',
  AppStrings.other: 'अन्य',
  AppStrings.deactivate: 'निष्क्रिय करें',
  AppStrings.describeYourReasonHere: 'यहां अपना कारण बताएं',
  AppStrings.pleasDescribeYourReason: 'कृपया अपना कारण बताएं',
  AppStrings.pleasSelectYourReason: 'कृपया अपना कारण चुनें',
  AppStrings.latestPosts: 'नवीनतम पोस्ट्स',
  AppStrings.latestGroups: 'नवीनतम समूह',
  AppStrings.latestOpinions: 'नवीनतम राय',
  AppStrings.topicsYouCanFollow: 'विषय जिनका आप अनुसरण कर सकते हैं',
  AppStrings.categoriesYouCanFollow: 'श्रेणियां जिनका आप अनुसरण कर सकते हैं',
  AppStrings.vote: 'वोट',
  AppStrings.selectYourAnswerToSeeTheResult: 'परिणाम देखने के लिए अपना उत्तर चुनें!',
  AppStrings.boosted: 'बूस्टेड',
  AppStrings.latest: 'नवीनतम',
  AppStrings.category: 'केटेगरी',
  AppStrings.by: 'द्वारा',
  AppStrings.follow: 'फॉलो',
  AppStrings.createdBy: 'के द्वारा बनाई गई',
  AppStrings.postDetail: 'पोस्ट विवरण',
  AppStrings.opinionDetail: 'ओपिनियन विवरण',
  AppStrings.postDescriptionHint1: '1) 300 शब्दों में अपनी पोस्ट शेयर करें!',
  AppStrings.opinionDescriptionHint1: '1) कम से कम 500 शब्दों या अधिक के साथ अपनी राय साझा करें',
  AppStrings.postDescriptionHint2:
      '2) अपनी पोस्ट को बिंदु पर रखें, मूल (कोई साहित्यिक चोरी नहीं), पढ़ने में आसान और जानकारीपूर्ण पोस्ट',
  AppStrings.opinionDescriptionHint2:
      '2) अपनी राय बिंदु तक रखें, मूल (कोई साहित्यिक चोरी नहीं), पढ़ने में आसान और जानकारीपूर्ण राय',
  AppStrings.postDescriptionHint3: '3) Do not mention &#8220read more&#8220 or &#8220learn more&#8220.',
  AppStrings.opinionDescriptionHint3: '3) अपना या अपने ब्रांड का प्रचार न करें!',
  AppStrings.postDescriptionHint4: '4) Generate value for readers.',
  AppStrings.postDescriptionHint5: '5) Share quotes, embed video and images in between.',
  AppStrings.abusive: 'निंदापूर्ण',
  AppStrings.spam: 'स्पैम',
  AppStrings.inAppropriate: 'अनुचित',
  AppStrings.shortMessage: 'शार्ट मैसेज',
  AppStrings.pleaseEnterShortMessage: 'कृपया शार्ट मैसेज दर्ज करें',
  AppStrings.send: 'सेन्ड',
  AppStrings.report: 'रिपोर्ट',
  AppStrings.comment: 'कमेंट',
  AppStrings.postYourCommentHere: 'अपनी कमेंट यहां पोस्ट करें',
  AppStrings.pleaseWriteYourComment: 'कृपया अपनी कमेंट लिखें',
  AppStrings.postComment: 'कमेंट पोस्ट करें',
  AppStrings.noOpinionsYet: 'अभी तक कोई ओपिनियन नहीं',
  AppStrings.noTopicsYet: 'अभी तक कोई विषय नहीं',
  AppStrings.noCommentYet: 'अभी तक कोई टिप्पणी नहीं',
  AppStrings.noPostYet: 'अब तक कोई पोस्ट नहीं',
  AppStrings.noGroupYet: 'अभी तक कोई ग्रुप नहीं',
  AppStrings.noFavouritePostYet: 'अभी तक कोई पसंदीदा पोस्ट नहीं',
  AppStrings.noCommentsYet: 'अब तक कोई कमेंट नहीं',
  AppStrings.yesStr: 'हां',
  AppStrings.noStr: 'नहीं',
  AppStrings.areYouSureYouWantToDeleteThisPost: 'क्या आप वाकई इस पोस्ट को हटाना चाहते हैं?',
  AppStrings.areYouSureYouWantToDeleteThisComment: 'क्या आप इस कमेंट को डिलीट करना चाहते हैं?',
  AppStrings.insertImage: 'इमेज डालें',
  AppStrings.selectFromFiles: 'फाइलों में से चुनें',
  AppStrings.imageURL: 'इमेज यूआरएल',
  AppStrings.pleaseInsertImageUrl: 'कृपया छवि यूआरएल डालें',
  AppStrings.pleaseInsertVideoUrl: 'कृपया वीडियो यूआरएल डालें',
  AppStrings.pleaseInsertLinkUrl: 'कृपया लिंक यूआरएल डालें',
  AppStrings.insertVideo: 'वीडियो डालें',
  AppStrings.insertLink: 'लिंक डालें',
  AppStrings.insertNameLink: 'नाम डालें लिंक',
  AppStrings.textToDisplay: 'प्रदर्शित करने के लिए टेक्स्ट',
  AppStrings.toWhatURLShouldThisLinkGo: 'यह लिंक किस URL पर जाना चाहिए?',
  AppStrings.chooseFiles: 'फ़ाइलों का चयन करें',
  AppStrings.postTitleShouldBeMinimum10Characters: 'पोस्ट का शीर्षक कम से कम 10 वर्णों  का होना चाहिए',
  AppStrings.pleaseSelectReviewStars: 'कृपया रिव्यु स्टार्स का चयन करें',
  AppStrings.opinionTitleShouldBeMinimum10Characters: 'राय का शीर्षक कम से कम 10 वर्णों का होना चाहिए',
  AppStrings.reviewTitleShouldBeMinimum10Characters: 'रिव्यु का शीर्षक कम से कम 10 वर्णों का होना चाहिए',
  AppStrings.pleaseWritePost: 'कृपया अपनी पोस्ट लिखें',
  AppStrings.pleaseWriteReviewPost: 'कृपया अपनी रिव्यु पोस्ट लिखें',
  AppStrings.pleaseWriteOpinion: 'कृपया अपनी राय लिखें',
  AppStrings.postContentShouldBeLessThan: 'पोस्ट कंटेंट 300 शब्द से कम होनी चाहिए',
  AppStrings.reviewPostContentShouldBeLessThan: 'कंटेंट 300 शब्द से कम',
  AppStrings.opinionContentShouldBeLessThan: 'ओपिनियन कंटेंट 300 शब्द से कम होनी चाहिए',
  AppStrings.pleaseSelectCategoryOrTopic: 'कृपया सेलेक्ट श्रेणी या विषय',
  AppStrings.pleaseUploadImage: 'कृपया इमेज अपलोड करें',
  AppStrings.pleaseUploadAudio: 'कृपया ऑडियो अपलोड करें',
  AppStrings.videoUrlStr: 'वीडियो URL (YouTube, Vimeo, Vine, Instagram, DailyMotion या Youku)',
  AppStrings.profile: 'प्रोफाइल',
  AppStrings.selectCT: 'श्रेणी/विषय चुनें',
  AppStrings.pleaseSelectCT: 'कृपया श्रेणी/विषय चुनें',
  AppStrings.search: 'सर्च',
  AppStrings.searchResultFor: 'सर्च रिजल्ट फॉर',
  AppStrings.recent: 'रीसेंट',
  AppStrings.continueStr: 'जारी रखें',
  AppStrings.viewType: 'व्यू टाइप',
  AppStrings.pleaseSelectViewType: 'कृपया सेलेक्ट व्यू टाइप',
  AppStrings.mySubscriptions: 'मेरा सुब्स्क्रिप्शन्स',
  AppStrings.adsList: 'विज्ञापन लिस्ट',
  AppStrings.postIsNotApproved: 'पोस्ट ईस  नॉट एप्रूव्ड',
  AppStrings.postIsApproved: 'पोस्ट ईस एप्रूव्ड',
  AppStrings.popularPosts: 'पॉपुलर पोस्ट्स',
  AppStrings.popularGroups: 'पॉपुलर ग्रुप्स',
  AppStrings.popularOpinions: 'पॉपुलर ओपिनियन',
  AppStrings.morePosts: 'मोरे पोस्ट',
  AppStrings.promotePost: 'प्रमोट पोस्ट',
  AppStrings.pleaseSelectPollOption: 'कृपया पोल्ल विकल्प चुनें',
  AppStrings.relatedPost: 'रसंबंधित पोस्ट',
  AppStrings.relatedOpinion: 'संबंधित राय',
  AppStrings.logoutMessage: 'क्या आप लॉग आउट करना चाहते हैं?',
  AppStrings.okStr: 'हां',
  AppStrings.cancelStr: 'रद्द करें',
  AppStrings.languageUpdatedSuccessfully: 'भाषा सफलतापूर्वक अपडेट की गई!',
  AppStrings.payment: 'भुगतान',
  AppStrings.updateProfile: 'प्रोफ़ाइल अपडेट करें',
  AppStrings.myAccountHistory: 'मेरा खाता इतिहास',
  AppStrings.groupDetail: 'समूह विवरण',
  AppStrings.announcementUpdate: 'घोषणा अपडेट',
};
